BiliBili.UWP/Pages/Vt.Client/VtHomePage.xaml

<Page
    x:Class="BiliBili.UWP.Pages.Vt.Client.VtHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BiliBili.UWP.Pages.Vt.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loading="Page_Loading" GotFocus="Page_GotFocus">

    <Grid x:Name="vt">
        <StackPanel>
            <Grid  Background="{ThemeResource Bili-List-Background}" Height="1000" Width="1493">
                <ListView x:Name="list_Lobbies" HorizontalAlignment="Left" Height="242" Margin="10,81,0,0" VerticalAlignment="Top" Width="286" Background="#FFBFBFBF" ItemClick="list_Lobbies_ItemClick"/>
                <Button x:Name="btn_CreateLobby" Content="创建房间" Margin="10,328,0,0" VerticalAlignment="Top" Height="33" Width="109" Click="btn_CreateLobby_Click"/>
                <TextBlock x:Name="txt_status" HorizontalAlignment="Left" Margin="10,10,0,0" Text="尚未连接到服务器/(ㄒoㄒ)/~~" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <Button x:Name="btn_RefreshLobbies" Content="刷新" Margin="242,328,0,0" VerticalAlignment="Top" Height="33" Width="54" Click="btn_RefreshLobbies_Click"/>
                <Button x:Name="btn_ExitLobby" Content="退出当前房间" Margin="124,328,0,0" VerticalAlignment="Top" Height="33" Width="113" Click="btn_ExitLobby_Click"/>
                <Button x:Name="btn_ServerSettings" Content="设置" Margin="10,402,0,0" VerticalAlignment="Top" Height="33" Width="70" Click="btn_Settings_Click" RenderTransformOrigin="0.496,0.538"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
